\documentclass[a4paper]{report}
\usepackage{graphicx}
\usepackage{minitoc}
\usepackage[top=1.5cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}

\title{Trattado de Glosas \\ \small Libro secondo}
\author{Diego Ortiz Tolledano}

\begin{document}
	\dominitoc
	
	% Cover
	\thispagestyle{empty}
	\maketitle
	
	% Table of contents
	\newpage
	\minitoc
	
	%% Page 50 : texte chapitre 1 et 2
	\input{page050.tex}
	\section{Recercata prima}
		\lilypondfile[quote,noindent]{lys/bk2_c1_r1.ly}
	\section{Recercada seconda}
		\lilypondfile[quote,noindent]{lys/bk2_c1_r2.ly}
	\section{Recercata terza}
		\lilypondfile[quote,noindent]{lys/bk2_c1_r3.ly}
	\section{Recercada quarta}
		\lilypondfile[quote,noindent]{lys/bk2_c1_r4.ly}

  \chapter{De la seconda maniera di sonare il Violone insieme col Cimbalo, ch'e gia sopra del canto piano}
    \input{page058.tex}
    
	\section{Recercada primera}
		\lilypondfile[quote,noindent]{lys/bk2_c2_r1.ly}
	\section{Recercada secunda}
		\lilypondfile[quote,noindent]{lys/bk2_c2_r2.ly}
	\section{Recercada terza}
		\lilypondfile[quote,noindent]{lys/bk2_c2_r3.ly}
	\section{Recercada quarta}
		\lilypondfile[quote,noindent]{lys/bk2_c2_r4.ly}
	\section{Recercada quinta}
		\lilypondfile[quote,noindent]{lys/bk2_c2_r5.ly}
	\section{Recercada sesta}
		\lilypondfile[quote,noindent]{lys/bk2_c2_r6.ly}
	
   \chapter{La terza maniera di sonar il Violone col Cimbalo, che sara sopra le compositioni o piu voci}
     \input{page068.tex}
     
		\lilypondfile[quote,noindent]{lys/ofelici.ly}
     
     %explications à la suite d'O Felici 
     \input{page073.tex}
     
	\section{Recercata prima sopra O Felici Occhi Miei}
		\lilypondfile[quote,noindent]{lys/ofelici_r1.ly}
	\section{Recercata seconda sopra il medesimo madrigale}
		\lilypondfile[quote,noindent]{lys/ofelici_r2.ly}
	\section{Recercata terza sopra il medesimo madrigale}
		\lilypondfile[quote,noindent]{lys/ofelici_r3.ly}

	\section{Recercata quarta che e quinta uo ce sopra il medesimo Madrigale}
		\lilypondfile[quote,noindent]{lys/ofelici_r4.ly}
  
  \input{page080.tex}
		
	\chapter{Una canzon Francese Doulce Memoire}
		\lilypondfile[quote,noindent]{lys/doulcememoire.ly}
      
	\section{Recercata prima sopra Doulce Memoire}
		\lilypondfile[quote,noindent]{lys/doulcememoire_r1.ly}
	\section{Recercata seconda sopra la midesma cancione}
		\lilypondfile[quote,noindent]{lys/doulcememoire_r2.ly}
	\section{Recercata terza sopra la medesima canzone} %sic
		\lilypondfile[quote,noindent]{lys/doulcememoire_r3.ly}
	\section{Recercata quarta che e'una quinta voce sopra la medesima canzone}
		\lilypondfile[quote,noindent]{lys/doulcememoire_r4.ly}
		
  \input{page092.tex}    
      
	\chapter{Dichiaratione per sonare sopre tenori} % à partir d'ici, ce n'est plus les mêmes noms de chapitres
   
	\section{Recercada prima sopra li detti tenori}
		\lilypondfile[quote,noindent]{lys/bk2_c3_r1.ly}
	\section{Recercada seconda sopra li detti tenori}
		\lilypondfile[quote,noindent]{lys/bk2_c3_r2.ly}
	\section{Recercada terza sopra li detti tenori}
		\lilypondfile[quote,noindent]{lys/bk2_c3_r3.ly}
	\section{Recercada quarta sopra li detti tenori}
		\lilypondfile[quote,noindent]{lys/bk2_c3_r4.ly}
	\section{Recercada quinta sopra li detti tenori}
		\lilypondfile[quote,noindent]{lys/bk2_c3_r5.ly}
	\section{Recercada sesta sopra li detti tenori}
		\lilypondfile[quote,noindent]{lys/bk2_c3_r6.ly}
	\section{Recercada settima sopra li detti tenori}
		\lilypondfile[quote,noindent]{lys/bk2_c3_r7.ly}
	\section{Recercada ottava sopra li detti tenori}
		\lilypondfile[quote,noindent]{lys/bk2_c3_r8.ly}
	\section{Una quinta parte sopra li detti tenori}
		\lilypondfile[quote,noindent]{lys/bk2_c3_r9.ly}


%Documents for \verb+lilypond-book+ may freely mix music and text.
%For example,

%\begin{lilypond}
%\relative c' {
%  c2 g'2 \times 2/3 { f8 e d } c'2 g4
%}
%\end{lilypond}

%Options are put in brackets.

%\begin[fragment,quote,staffsize=26,verbatim]{lilypond}
%  c'4 f16
%\end{lilypond}

%Larger examples can be put into a separate file, and introduced with
%\verb+\lilypondfile+.

%\lilypondfile[quote,noindent]{screech-boink.ly}

%(If needed, replace screech-boink.ly by any .ly file you put in the same
%directory as this file.)

\end{document}
