\documentclass[a4paper]{report}
\usepackage{graphicx}
\usepackage{minitoc}
\usepackage[top=1.5cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}
%\usepackage[cm]{fullpage}

\title{Trattado de Glosas \\ \small sobre Clausulas y otros generos depuntos en la Musica de Violones nueuamente puestos en luz}
\author{Diego Ortiz Tolledano}
\date{1553 \\ \vspace{1cm}
	\begin{center}
		\includegraphics[width=10cm]{../ortiz.png}
	\end{center}}

\begin{document}
	\dominitoc
	
	% Cover
	\thispagestyle{empty}
	\maketitle
	
	% Legal
	\newpage
	TODO : Legal stuff about our retypeset (Copyright \dots )
	
	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	
%% LIBRO PRIMO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\part{Libro Primo}
	
	% Original Legal
	\newpage
	TODO : Original legal information
	
	% Dedication
	\newpage
	\chapter{Al Illustriss. Signore Don Pietro D'Urries}
	TODO : Original dedication
	
	% Preamble
	\newpage
	\chapter{El Primo Libro De Diego Ortiz Toletano}
	TODO : Preamble
	
	\section{Al li lettori}
	\section{El modo che se ha de tener per glosare}
	\section{Modo di glosare sopra el libro}
	\begin{lilypond}
		#(set-global-staff-size 15)
		\paper {
			indent = #0
		}
		\layout {
			\context {
				\Score
				\override SpacingSpanner #'uniform-stretching = ##t
			}
		}
		<<
		\new Staff \with {
			\remove "Time_signature_engraver"
			\override Clef #'transparent = ##t
		}
		\relative c'' {
			\time 2/1
			\bar "||" 
			d1 c
			d4. c8 d [e] d4 c1
			d b
			d4. e8 d [c] d4 b1
			d a
			d4. c8 d [b c d] a1
			d g,
			d'8 [e f e] d c d4
			\cadenzaOn
			g,1 \bar ""
			\cadenzaOff
		}
		>>
	\end{lilypond}
	
	% Table of contents
	\newpage
	\minitoc
	
	\begin{lilypond}
		\relative c'' {
			\override Staff.TimeSignature #'stencil = ##f
			\key f \major
			bes2 a2. g4 g2. f4 fis2 g1\fermata \bar "||"
			bes2 a4 g \bar"|"
			a g g f8 g \bar "|"
			a g f e g4 f g1\fermata \bar "||"
		}
	\end{lilypond}
	
	
	
%% LIBRO SECUNDO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	
	\part{Libro Secundo}
	

%Documents for \verb+lilypond-book+ may freely mix music and text.
%For example,

%\begin{lilypond}
%\relative c' {
%  c2 g'2 \times 2/3 { f8 e d } c'2 g4
%}
%\end{lilypond}

%Options are put in brackets.

%\begin[fragment,quote,staffsize=26,verbatim]{lilypond}
%  c'4 f16
%\end{lilypond}

%Larger examples can be put into a separate file, and introduced with
%\verb+\lilypondfile+.

%\lilypondfile[quote,noindent]{screech-boink.ly}

%(If needed, replace screech-boink.ly by any .ly file you put in the same
%directory as this file.)

\end{document}
