\selectlanguage{english}
\songcolumns{2}
\beginsong{Bold Doherty}[by=Traditional]

\beginverse
Me name is Bold Doherty from the north country
Where there's a still upon every stream
Lady, be quicker and pour me more liquor
And fill me a glass of the stronger than cream
If I had you, Molly, so pleasant and jolly
Although it's a folly to ask you at all
I'd fill up me glass with a mile to the bottom
And I'd drink to you, Molly, beside Donegal
\endverse

\beginchorus
With me fol the dol do, fol the dol do with me
Fol the dol do with me, fol the dol day
Fol the dol do, fol the dol do with me
Fol the dol do with me, fol the dol day
\endchorus

\beginverse
I've a new pair of clogs I brought home from the market
I craved an excuse to get into the town
I told me old mother the seams, they were ripped
And I needed some nails for to rivet them down
She clothed me hand with a bright bit of shilling
She thought the remainder would be her own
Saying, "When you go to town, you can buy the full nagan
But beware you bring none of your fancibles home"
\endverse

\beginverse
When crossing the fields of me brave Enniskillen
I went into an ale-house for to take a dram
When I saw two tinkers dividing a saucepan
Although there were arguing about the ten can
One of them then made a blow at the other one
He said, "You young villain, I will take your life"
Saying, "Your saucepans are leaking and won't hold the water
Since 'ere the Bold Doherty spoke with your wife"
\endverse

\beginverse
Oh when I got home, the door, it was bolted
I rapped up me mother for to let me in
"Be gone ore the place" was the words that she mentioned
"For inside this house you'll not enter in
You may go away to wherever you came from
For to keep you out, now I'm sure it's no sin"
Says I, "Me gay woman, you may keep your temper
'Cause I can find lodging with Nora McGlynn"
\endverse
\endsong
