\selectlanguage{english}
\songcolumns{2}
\beginsong{Bold Doherty}[by=Traditional]

\beginverse
Me name is Bold Doherty from the north country
Where there's a still upon every stream
Landlady, be quicker and bring us more liquor
And fill us a picher of stronger than cream
If I had you, Molly, so pleasant and jolly
Although it's a folly to ask you at all
If I had a glass and a mile to the bottom
I'd drink to you, Molly, beside Donegal
\endverse

\beginchorus
With me fol de rol day, fol de rol do laddidly
Fol de rol day laddly, fol de rol day
With me fol de rol day, fol de rol do laddidly
Fol de rol day laddly, fol de rol day
\endchorus

\beginverse
I've a new pair of brogs I brought home from the market
I craved an excuse for to go to the town
I told me old mother the seams, they were ripped
And I needed some nails for to rivet them round
She clothed me hand with a bright british shilling
She said the remainder it would be me own
Say, "When you go to town, you can buy the full nagan
But beware you bring none of your fancy girls home"
\endverse

\beginverse
When crossing the fields of me brave Enniskillen
I went to an ale-house for to take a dram
There I saw two tinkers dividing a saucepan
Although they were arguing about the tin can
Then one of them took such a blow at the other one
He said, "Me old villain, I will take your life"
Say, "Your saucepans are leaking and can't hold the water
Since 'ere Bold Doherty he spoke to your wife"
\endverse

\beginverse
Oh when I got home, sure the door, it was bolted
I rapped up me mother for to let me in
"Be gone ore the place" was the words that she mentioned
"For inside this house you'll not venture in
You may go away to wherever you came from
For to lock you out, now I'm sure it's no sin"
Says I, "Me good woman, you may hold your temper
'Cause I can find lodging with Nora McGlynn"
\endverse
\endsong
