\selectlanguage{english}
\songcolumns{2}
\beginsong{Eireann Mo Ghra Mo Chroi}[by=Traditional]

\beginverse
At the \[Lam]setting of the sun when my \[Sol]daily work was \[Lam]done
I rambled to the \[Sol]seashore for a \[Do]walk
And \[Lam]I being \[Sol]all al\[Do]one, I sat \[Sol]down upon a \[Lam]stone
For to view the pretty \[Sol]sceneries of New \[Do]York
\endverse

\beginchorus
Oh then, \[Lam]Érin \[Sol]grá mo \[Do]chroí, you're the \[Sol]only one for \[Lam]me
You're the fairest that my \[Sol]eyes did e'er be\[Lam]hold
You're the bright star \[Sol]of the \[Do]west, the \[Sol]land St. Patrick \[Lam]blessed
You're the dear little \[Sol]isle so far a\[Do]way
\endchorus

\beginverse
'Twas on a cold, cold winter's night with the turf fire burning bright
And the snowflakes fallen on a winter's day
And I been all alone, I sat down on my own
In the dear little isle so far away
\endverse

\beginverse
The day that I did part, sure it broke my mother's heart
Will I ever see my dear folks anymore?
Not until my bones are laid in the cold and silent grave
In the dear little isle so far away
\endverse

\endsong
