\selectlanguage{english}
\songcolumns{1}
\beginsong{Matty Groves}[by=Traditional]

\beginverse
A holiday, a holiday, and the first one of the year
Lord Arlen's wife came into the church, the gospel for to hear
And when the meeting it was done, she cast her eyes about
And there she saw little Matty Groves, walking in the crowd
"Come home with me, little Matty Groves, come home with me tonight
Come home with me, little Matty Groves, and sleep with me till light"
"Oh, I can't come home, I won't come home and sleep with you tonight
By the rings on your fingers I can tell you are Lord Arlen's wife"
"It's true I am Lord Arlen's wife, Lord Arlen's not at home
He is out in the far cornfields bringing the yearlings home"
\endverse

\beginverse
And a servant who was standing by and hearing what was said
He swore Lord Arlen he would know before the sun would set
And in his hurry to carry the news, he bent his breast and ran
And when he came to the broad millstream, he took off his shoes and he swam
\endverse

\beginverse
Little Matty Groves, he laid down and took a little sleep
When he awoke, Lord Arlen was standing at his feet
Saying "How do you like my feather bed and how do you like my sheets
How do you like my lady who lies in your arms asleep?"
"Oh, well I like your feather bed and well I like your sheets
But better I like your lady gay who lies in my arms asleep"
"Well, get up, get up," Lord Arlen cried, "get up as quick as you can
It'll never be said in fair England that I slew a naked man"
"Oh, I can't get up, I won't get up, I can't get up for my life
For you have two long beating swords and I have not a pocket knife"
"Well it's true I have two beating swords, they cost me deep in the purse
But you shall have the better of them and I will have the worse
And you will strike the very first blow and strike it like a man
I will strike the very next blow and kill you if I can"
\endverse

\beginverse
So Matty struck the very first blow and he hurt Lord Arlen sore
Lord Arlen struck the very next blow and Matty struck no more
And then Lord Arlen took his wife and he sat her on his knee
Saying "Who do you like the best of us, Matty Groves or me?"
And then spoke up his own dear wife, never heard to speak so free
"I'd rather a kiss from dead Matty's lips than you or your finery"
\endverse

\beginverse
Lord Arlen he jumped up and in angry he did bawl
He struck his wife right through the heart and pinned her against the wall
"A grave, a grave," Lord Arlen cried, "to put these lovers in
But bury my lady at the top for she was of noble kin
\endverse
\endsong
