\selectlanguage{english}
\songcolumns{2}
\beginsong{The Rattlin' Bog}[by=Traditional]

\beginchorus
Ho ho, the rattlin' bog,
The bog down in the valley-o,
Ho ho, the rattlin' bog,
The bog down in the valley-o.
\endchorus

\beginverse
And in the bog there was a bush,
A rare bush, a rattlin' bush;
The bush in the bog,
And the bog down in the valley-o.
\endverse

\beginverse
And on that bush there was a tree,
A rare tree, a rattlin' tree,
The tree in the bush,
And the bush in the bog,
And the bog down in the valley-o.
\endverse

\beginverse
And on that tree there was a branch  \dots
And on that branch there was a twig \dots
And on that twig there was a nest \dots
And in that nest there was an egg \dots
And in that egg there was a bird \dots
And on that bird there was a feather \dots
\endverse

\beginverse
Alternate : 
And on that tree there was a branch  \dots
And on that branch there was a twig \dots
And on that twig there was a nest \dots
And in that nest there was an egg \dots
And in that egg there was a bird \dots
And in that bird there was a heart \dots
And in that heart there was some love \dots
\endverse

\endsong


