%%  decimo_continuo.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.
\bassFigureExtendersOn
s2 s8 <5 7>8
<4>8 <3+>8 s2
<9>8 <8>8 s2 
<4>8 <3>8 s2 
<9>8 <8>8 s2
<4 6>8 <3 5>8 s4 <6+>8 <5>8
<4>8 <3>8 s2
<_+ 9>8 <_+ 8>8 s2
s2.
<4 6>8 <3+ 5>8 s4 <5>8 <7>8
<4>8 <3>8 s2
<4>8 <3>8 s2
<9>8 <8>8 s2
<4 6>8 <3 5>8 s4 <6+>8 <5>8
\bassFigureExtendersOff
<4>8 <3>8 <7>8 <5 7>8 <4>8 <3+>8
s2.