%%  decimo_basso.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c {
  d'8[d,] r d[f g]
  a[a,] r a[cis a]
  d[d,] r d'[f d]
  c[c,] r c'[e c]
  f[f,] r f'[a f]
  c'[c,] r c[e cis]
  d[d,] r d''[bes g]
  a[a,] r a[cis a]
  d[d,] r d'[f d]
  a'[a,] r a[cis a]
  d[d,] r d'[f d]
  c[c,] r c'[e c]
  f[f,] r f'[a f]
  c'[c,] r c[e cis]
  d[d'] g,[gis a a,]
  d2. 
}