%%  diciottesimo_continuo.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

  r2.
  <_+>2.
  r2.
  r2.
  r2.
  r4 <_+>2
  r2 <6>4 <3>4
  <_+>2.
  r2.
  <_+>2.
  r2.
  r2.
  r2.
  r4 <_+>2
  r2 <4 6>4 <3+ 5>4
  r2.
  