%%  quattordicesimo_basso.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\time 9/8
\relative c {
  d8[f a] d4. d,8[bes g]
  a8[cis e] a4. a8[e cis]
  d8[f a] d4. d,8[bes g]
  c8[e g] c4. c8[e, c]
  f8[a c] f4. f,8[a, f]
  c'8[e g] cis,4. a'8[e cis]
  d8[f a] d4. bes,8[g bes]
  a8[cis e] a4. a8[e cis]
  d8[f a] d4. d,8[bes g]
  a8[cis e] a4. a8[e cis]
  d8[f a] d4. d,8[bes g]
  c8[e g] c4. c8[e, c]
  f8[a c] f4. f,8[a, f]
  c'8[e g] cis,4. a'8[e cis]
  d8[f a] d4 f,8(g)[a a,]
  d2.~d4.
}