%%  quindicesimo_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\time 3/4
\clef treble
\key d \minor
\relative c'' {
  \mark \markup "15"
  a'16[f d a] a'[f d a] a'[f d a]
  a'[e cis a] a'[e cis a] a'[e cis a]
  a'[f d a] a'[f d a] a'[f d a]
  g'[e c g] g'[e c g] g'[e c g]
  a'[f c a] a'[f c a] a'[f c a]
  g'[e c g] g'[e c g] g'[e cis g]
  f'[d a f] f'[d a f] g'[d bes g]
  a'4 r2
  a16[f d a] a'[f d a] a'[f d a]
  a'[e cis a] a'[e cis a] a'[e cis a]
  a'[f d a] a'[f d a] a'[f d a]
  g'[e c g] g'[e c g] g'[e c g]
  a'[f c a] a'[f c a] a'[f c a]
  g'[e c g] g'[e c g] g'[e cis g]
  f'[d a f'] e[bes g f'] e[cis a cis]
  d2.
  \bar "||"
  \break
}
