%%  sedicesimo_continuo.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

  r2 <7>8 <6>16 <5>16
  <_+>2.
  <6>2 <_- 7>4
  <7>2.
  <6>2 <7>8 <6>16 <5>16
  r2 <6>4
  r4 <5>4 <7>8 <6>16 <5>16
  <_+>4 r4 <5>4
  r2 <7>8 <6>16 <5>16
  <_+>2.
  <6>2 <_- 7>4
  <7>2.
  <6>2 <7>8 <6>16 <5>16
  r2 <6>4
  r4. <6>8 <_+>4
  r2.