%%  sedicesimo_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c'' {
  \mark \markup "16"
  r8 a' d, f4 e16[d]
  cis8[e] a, cis4 b16[a]
  d8[a'] d, f4 e16[d]
  e8[g] bes, e!4 d16[c]
  f8[c'] f, a4 g16[f]
  e8[g] c, a'4 g16[a]
  f8[a] d, f4 e16[d]
  cis8[e] a, g'4 f16[e]
  f8[a] d, f4 e16[d]
  cis8[e] a, cis4 b16[a]
  d8[a'] d, f4 e16[d]
  e8[g] bes, e!4 d16[cis]
  f8[c'] f, a4 g16[f]
  e8[g] c, a'4 g16[a]
  f8[a] d, e4 d16[cis]
  d2.
  \bar "||"
  \break
}
