%%  undicesimo_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c'' {
  \mark \markup "13"
  a'8[f] d16[e f g] a8[d,]
  cis[e] a,16[bes cis d] e8[a]
  f[a] d,16[e f g] a8[b]
  c[g] c,16[d e f] g8[c]
  a[f] f,16[g a bes] c8[f]
  e[g] c,16[d e f] g8[a]
  f[a] d,16[e f d] g8[d]
  cis[e] a,16[b cis d] e8[a]
  f[a] d,16[e f g] a8[d,]
  cis[e] a,16[b cis d] e8[a]
  f[a] d,16[e f g] a8[b]
  c[g] c,16[d e f] g8[c]
  a[f] f,16[g a bes] c8[f]
  e[g] c,16[d e f] g8[a]
  f[a] d,16[e f g] cis,8[e]
  d2.
  
  \bar "||"
  \break
}