%%  decimo_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c'' {
  \mark \markup "10"
  \tempo "Largo"
  r8  a'4 f d8~
  d cis4 a' e8~
  e d4 a f'8~
  f e4 g, g'8~
  g f4 c a'8~
  a g4 e g8~
  g f4 d bes'8~
  bes a4 e a,8~
  a a'4 d, f8~
  f e4 cis g'8~
  g f4 a, f'8~
  f e4 g, g'8~
  g f4 c a'8~
  a g4 e g8~
  g f4 d cis8
  d2.
  
  \bar "||"
  \break
}