%%  diciottesimo_basso.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\time 3/4
\clef bass
\key d \minor
\relative c {
  d8[e] f[e] f[g]
  a[bes] a[g] f[e]
  d[c] bes[a] g[f]
  c'[d] c[bes] a[g]
  f'[g16 a] bes8[a] g[f]
  c'[bes] a[g] f[e]
  d[c] bes[a] g[bes]
  a[bes] a[g] f[e]
  d'[e] f[e] d[g]
  a[bes] a[g] f[e]
  d[c] bes[a] g[f]
  c'[d] c[bes] a[g]
  f'[g16 a] bes8[a] g[f]
  c'[bes] a[g] f[e]
  d[e] f[g] a[a,]
  d2.
}
