\version "2.12.3"
%%  quattordicesimo_flauto.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\time 9/8
\relative c'' {
  \mark \markup "14"
  r4. d8[f a] d4.
  r4. a,8[cis e] a4.
  r4. d,8[f a] d4.
  r4. c,8[e g] c4.
  r4. f,,8[a c] f4.
  r4. a,8[cis e] a4.
  r4. d,8[f a] d[e d]
  cis4. a,8[cis e] a4.
  r4. d,8[f a] d4.
  r4. a,8[cis e] a4.
  r4. d,8[f a] d4.
  r4. c,8[e g] c4.
  r4. f,,8[a c] f4.
  r4. a,8[cis e] a4.
  r4. d,8[f a] d[f, e]
  d2.~d4.
  
  \bar "||"
  \break
}