%%  sedicesimo_basso.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c {
  d4 f g
  a a g
  f f g
  c, c' bes
  a a bes
  c c, cis
  d bes g
  a a' cis,
  d f g
  a a g
  f f g
  c, c' bes
  a a bes
  c c, cis
  d8[d' bes g] a[a,]
  d2.
}