%%  undicesimo_basso.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\relative c {
  d'8[d,] r d f16[e f g]
  a8[a,] r a cis16[b cis a]
  d8[d,] r d' f16[e d f]
  e8[e,] r c' e16[d e c]
  f8[f,] r f' a16[g a f]
  c'8[c,] r c e16[d cis a]
  d8[d,] r d'' bes16[a bes g]
  a8[a,] r a cis16[b cis a]
  d8[d,] r d' f16[e f g]
  a8[a,] r a cis16[b cis a]
  d8[d,] r d' f16[e d f]
  e8[e,] r c' e16[d e c]
  f8[f,] r f' a16[g a f]
  c'8[c,] r c e16[d cis a]
  d8[d' bes g] a[a,]
  d2.
}