%%  undicesimo_basso.ly
%%  Copyright (c) 2011 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\time 9/8
\relative c {
  d4. f d
  r cis a
  r f' d
  r e c
  r a' f
  r e cis
  r d bes
  a cis a
  r f' d
  r cis a
  r f' d
  r e c
  r a' f
  r e cis
  r g' a
  d,2.~ d4.
}