\selectlanguage{english}
\songcolumns{2}
\beginsong{Fairytale of New York}[by=Shane McGowan]

\beginverse                          
't was Christmas Eve babe, in the drunk tank
An old man said to me, won't see another one
And then he sang a song "The Rare Old Mountain Dew"
I turned my face away, and dreamed about you
\endverse

\beginverse
Got on a lucky one, came in eighteen to one
I've got a feeling, this year's for me and you
So happy Christmas, I love you baby
I can see a better time When all our dreams come true
\endverse

\beginverse
They've got cars big as bars
They've got rivers of gold
But the wind goes right through you
It's no place for the old
When you first took my hand
On a cold Christmas Eve
You promised me Broadway 
Was waiting for me
\endverse

\beginverse
You were handsome
You were pretty
Queen of New York City
When the band finished playing
They howled out for more
Sinatra was swinging,
All the drunks they were singing
We kissed on a corner
And danced through the night
\endverse

\beginchorus
The boys of the NYPD choir
Were singing "Galway Bay"
And the bells were ringing out
For Christmas day
\endchorus

\beginverse
You're a bum
You're a punk
You're an old slut on junk
Lying there almost dead on a drip in that bed
You scumbag, you maggot
You cheap lousy faggot
Happy Christmas your arse
I pray God it's our last
\endverse

\beginverse
I could have been someone
Well so could anyone
You took my dreams from me
When I first found you
I kept them with me babe
I put them with my own
Can't make it all alone
I've built my dreams around you 
\endverse
\endsong
