\selectlanguage{english}
\songcolumns{2}
\beginsong{Fairytale of New York}[by=Shane McGowan]

\beginverse                          
't was Christmas \[Ré]Eve babe, in the \[Sol]drunk tank
An old man \[Ré]said to me, won't \[Sol]see an\[La]other one
And then he \[Ré]sang a song "The Rare Old \[Sol]Mountain Dew"
I turned my \[Ré]face away, and \[Sol]dreamed ab\[La]out \[Ré]you
\endverse

\beginverse
Got on a \[Ré]lucky one, came in eigh\[Sol]teen to one
I've got a \[Ré]feeling, this \[Sol]year's for \[La]me and you
So happy \[Ré]Christmas, I love you \[Sol]baby
I can see a \[Ré]better time When \[Sol]all our \[La]dreams come \[Ré]true
\endverse

\beginverse
They've got \[Ré]cars big as \[La]bars
They've got \[Sim]rivers of \[Sol]gold
But the \[Ré]wind goes right through you
It's no place for the \[La]old
When you \[Ré]first took my \[Sim]hand
On a \[Ré]cold Christmas \[Sol]Eve
You \[Ré]promised me Broadway 
Was \[La]waiting for \[Ré]me
\endverse

\beginverse
You were \[Ré]handsome
You were pretty
Queen of New York \[La]City
When the \[Ré]band finished \[Sol]playing
They \[La]howled out for \[Ré]more
Sinatra was swinging,
All the drunks they were \[La]singing
We \[Ré]kissed on a \[Sol]corner
And \[La]danced through the \[Ré]night
\endverse

\beginchorus
The \[Sol]boys of the NY\[Sim]PD \[La]choir
Were \[Ré]singing "Galway \[Sim]Bay"
And the \[Ré]bells were \[Sol]ringing \[La]out
For Christmas \[Ré]day
\endchorus

\beginverse
You're a \[Ré]bum
You're a punk
You're an old slut on \[La]junk
Lying \[Ré]there almost \[Sol]dead on a \[La]drip in that \[Ré]bed
You scumbag, you maggot
You cheap lousy \[La]faggot
Happy \[Ré]Christmas your \[Sol]arse
I pray \[La]God it's our \[Ré]last
\endverse

\beginverse
\[La]I could have \[Ré]been someone
Well so could \[Sol]anyone
You took my \[Ré]dreams from me
When I first \[La]found you
I kept them \[Ré]with me babe
I put them \[Sol]with my own
Can't make it \[Ré]all alone
I've built my \[Sol]dreams \[La]around \[Ré]you 
\endverse
\endsong
